<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="jquery.js"></script>
    <script src="tabletop.js"></script>
    <script src="demographics.js"></script>
</head>

<body>

<div class="left-menu">
    <div class="left-menu" id="moveable">
        <h1></h1>
        <p>Click on a question to compare the responses of each year.</p>

        <div class="questioncontainer"></div>
    </div>
</div>

<div class="main">

	<div class="dispquestout">
        <notlighter class="dispquest">Pick a question to your left</notlighter>
        <lighter class="mitatlarge"> </lighter>
        <lighter class="mitatlarge_end"></lighter>
    </div>
    
	<div class="addnotes"></div>

	<div class="groupscontainer"></div>

</div>

</body>
</html>
